EXPO_PUBLIC_SUPABASE_URL=https://ypfsqxsfgglotzlsbynt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwZnNxeHNmZ2dsb3R6bHNieW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg1MjAzNzAsImV4cCI6MjAyNDA5NjM3MH0.R4PqOfSekEAzq4E40cEKHof_pdn6s0VmHk80APfdAZs
